<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>NightLite</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="styles1.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
</head>
<body>
<div class="navbar-fixed">
  <nav class="transparent" role="navigation">
      <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#"></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#"></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons"></i></a>
      </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">

        <br><br>
        <h4 class="header center white-text">Create new observation post</h4>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
          <!-- <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange"></a> -->
        </div>

    <div class="obsform">
              <div class="grey lighten-4">
              <div class="center">
                  <div class="card-content white-text">
                    <div class="row">

      <form class="col s10">
        <form class="col s10">
          <div class="row">
            <div class="input-field col s4">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label class= "active" for="textarea1">Location Name</label>
            </div>


        <form class="col s10">
          <div class="row">
            <div class="input-field col s4">
              <textarea id="textarea2" class="materialize-textarea"></textarea>
              <label class= "active" for="textarea1">Location Coordinates</label>
            </div>
          </div>

        <div class="row">
    <form class="col s10">
      <div class="row">
        <div class="input-field col s8">
          <textarea id="textarea3" class="materialize-textarea"></textarea>
          <label class = "active" for="textarea1">Description</label>
        </div>
      </div>
      <form class="col s10">
        <div class="row">
          <div class="input-field col s6">
            <textarea id="textarea4" class="materialize-textarea"></textarea>
            <label class = "active" for="textarea1">Date</label>
          </div>

        <form class="col s10">
          <div class="row">
            <div class="input-field col s6">
              <!-- <textarea id="textarea5" class="materialize-textarea"></textarea> -->
              <label for="textarea1">Rating:</label>
            </div>
          </div>
    </form>
  </div>



      </form>


    <div class="row center">
      <a href="map.html" id="submit-button" class="btn-large waves-effect blue lighten-2">Submit</a>
        <a href="map.html" id="cancel-button" class="btn-large waves-effect blue lighten-2">Cancel</a>
    </div>






  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>
